{
  "extends": "@react-native/typescript-config",
  "include": ["**/*.ts", "**/*.tsx", "App.js", "src/screens/HomeScreen.js", "src/screens/LanguageScreen.js"],
  "exclude": ["**/node_modules", "**/Pods"]
}
